# DataIsBeautiful

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thenairn/dataisbeautiful/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thenairn/dataisbeautiful/: AppCompatPreferenceActivity.java  DashboardActivity.java  OnboardingActivity.java  SchedulerActivity.java  SettingsActivity.java  Switcher.java
app/src/main/java/com/thenairn/dataisbeautiful/model/: Dataset.java  Statistic.java  User.java  Value.java
app/src/main/java/com/thenairn/dataisbeautiful/model/firebase/: DBL.java
app/src/main/res/layout/: activity_scheduler.xml  app_bar_dashboard.xml  content_dashboard.xml  content_scheduler.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_scheduler.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/thenairn/dataisbeautiful/: ExampleUnitTest.java
